{
  "name": "react-modal-component-tasse2",
  "version": "0.1.5",
  "description": "A React modal component",
  "main": "./src/components/Modal.js",
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7"
  },
  "author": "Tassadit",
  "license": "MIT"
}
